language: c
compiler:
- gcc
os:
- linux
sudo: true

before_install:
- sudo add-apt-repository -y ppa:fkrull/deadsnakes
- sudo apt-get qq update
- sudo apt-get install -y python3.4
- alias python3=python3.4
- which python3

script:
- make hardDisk

