language: c
compiler:
- gcc
os:
- linux
sudo: true

before install:
- sudo add-apt-repository ppa:fkrull/deadsnakes
- sudo apt-get update
- sudo apt-get install python3.4
- alias python3=python3.4
- which python3

script:
- make hardDisk

