language: c
compiler:
- gcc
os:
- linux
sudo: true

before_install:
- sudo pip install enum34
- sudo modprobe kvm-intel
- sudo apt-get --install-suggests install qemu

script:
- make
- make user_pro
- make test

